-- Initial hnars.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hnars
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marco Fruhwirth
maintainer:          fruhwirth.marco@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hnars
  main-is:             Main.hs
  other-modules:       FingerTree
  -- other-extensions:    
  build-depends:       
                         PSQueue >= 1.1
                       , base >=4.7 && <4.8
                       , containers
                       , lens
                       , priority-sync
  hs-source-dirs: src/
  default-language:    Haskell2010
  ghc-options: -Wall -fprof-auto -threaded
